<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image"
        android:scaleType="fitCenter"
        android:src="@drawable/mainchao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvMaSach"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mã sách:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMaSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sách:"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvTenSach"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tên sách:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTenSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách:"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvTheLoai"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Thể loại:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTheLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thể loại:"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvTacGia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tác giả:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTacGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tác giả:"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvDonGia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Đơn giá:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDonGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn giá:"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvSoLuong"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSoLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvTenNXB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tên NXB:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTenNXB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên NXB:"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/btnAddCart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="#FFFFFF"
            android:src="@drawable/cartbook" />

        <TextView
            android:id="@+id/tvBuyBooK"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:background="#FF6347"
            android:gravity="center"
            android:text="Đặt hàng"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>