<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListBookActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="335dp"
            android:textColor="#4682B4"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/imgcartbook"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:background="@drawable/categorytron"
            android:layout_height="40dp"
            android:src="@drawable/cartbook"
            android:clipToOutline="true"/>
    </LinearLayout>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search here"
        />
    <TextView
        android:id="@+id/addBook"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:text="Thêm sách" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

</LinearLayout>