<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addBookActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="639dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mã sách"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMaSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Mã sách"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Tên sách"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTenSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Tên sách"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvTheLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableRight="@android:drawable/ic_menu_add"
                android:text="Thể loại"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTenTheLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Thể loại sách"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Tác giả"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTacGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Tác giả"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Đơn giá"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDonGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Đơn giá"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Số lượng"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Số lượng"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Tên NXB"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTenNXB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Tên NXB"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/btnAddBook"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#4682B4"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:text="Thêm sách"/>

</LinearLayout>