<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addThiActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="639dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mã Hàng"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMaHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Mã Hàng"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Tên Hàng"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTenHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Tên Hàng"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mô Tả"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Mô Tả"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Giá"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Giá"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Số Lượng"
                android:textColor="#4682B4"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbutton_background"
                android:hint="Số Lượng"
                android:inputType="number" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btnUpdateProduct"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#4682B4"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:text="Update "/>

</LinearLayout>
