<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgoutinvoice"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:src="@drawable/outcategory"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách hóa đơn"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#4682B4"/>
    </LinearLayout>
    <ListView
        android:id="@+id/invoicesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
