<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgoutstatistics"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:src="@drawable/outcategory"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#4682B4"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/months_array"
        android:layout_marginBottom="15dp"/>

    <ListView
        android:id="@+id/invoiceListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalRevenueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Revenue: "
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
