<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên sách"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemQuantityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng"
        android:textSize="16sp" />
</LinearLayout>
