<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">
    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <!-- Grid Layout for buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="16dp"
        android:layout_gravity="center">

        <!-- User List Button -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:background="@drawable/button_background"
            android:elevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Danh sách người dùng"
                android:textColor="#2F4F4F" />
        </FrameLayout>

        <!-- Category Button -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:background="@drawable/button_background"
            android:elevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Thể loại"
                android:textColor="#2F4F4F" />
        </FrameLayout>

        <!-- Book Button -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:background="@drawable/button_background"
            android:elevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Sách"
                android:textColor="#2F4F4F" />
        </FrameLayout>

        <!-- Invoice Button -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:background="@drawable/button_background"
            android:elevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/invoice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Hóa đơn"
                android:textColor="#2F4F4F" />
        </FrameLayout>

        <!-- Top Books Button -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:background="@drawable/button_background"
            android:elevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Top sách bán chạy"
                android:textColor="#2F4F4F" />
        </FrameLayout>

        <!-- Statistics Button -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:background="@drawable/button_background"
            android:elevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/statistics" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Thống kê"
                android:textColor="#2F4F4F" />
        </FrameLayout>
    </GridLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/button_background"
        android:elevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Đăng xuất"
            android:textColor="#000"
            android:padding="8dp"/>
    </FrameLayout>
</LinearLayout>